# zine

./: .gitignore  LICENSE.txt  build.gradle  gradle.properties
.github/workflows/: build.yml  gradle.yml
github/workflows/: probe.yml
src/main/java/com/eightsidedsquare/zine/client/: ModClient.java  ZineClient.java
src/main/java/com/eightsidedsquare/zine/client/animation/: Interpolations.java
src/main/java/com/eightsidedsquare/zine/client/atlas/: AtlasEvents.java  AtlasEventsImpl.java  AtlasSourceUtil.java  ConnectedTexturesAtlasSource.java  GeneratorAtlasSource.java  NativeImageExtensions.java  PalettedPermutationsAtlasSourceExtensions.java  RemapAtlasSource.java  TextureData.java  ZineNativeImage.java  ZinePalettedPermutationsAtlasSource.java
src/main/java/com/eightsidedsquare/zine/client/block/: BlockModelParts.java  BlockStateDefinitionEvents.java  BlockStateModels.java  BlockStateVariantExtensions.java  ConnectedBlockStateModel.java  ConnectedPatternCalculator.java  CustomMeshUnbakedBlockStateModel.java  TessellatingBlockStateModel.java
src/main/java/com/eightsidedsquare/zine/client/data/: BlockModelDefinitions.java  CustomMultipartBlockModelDefinitionCreator.java  CustomVariantsBlockModelDefinitionCreator.java  DirectBlockModelDefinitionCreator.java  ZineItemModelOutput.java
src/main/java/com/eightsidedsquare/zine/client/font/: ZineOutlinable.java  ZineTextRenderer.java
src/main/java/com/eightsidedsquare/zine/client/gui/: ZineDrawContext.java
src/main/java/com/eightsidedsquare/zine/client/item/: ItemAssetCollector.java  ItemModelEvents.java  UnbakedBasicItemModelExtensions.java  UnbakedCompositeItemModelExtensions.java  UnbakedConditionItemModelExtensions.java  UnbakedRangeDispatchItemModelExtensions.java  UnbakedSelectItemModelExtensions.java  UnbakedSpecialItemModelExtensions.java  ZineItemRenderState.java  ZineItemRenderStateLayerRenderState.java  ZineUnbakedBasicItemModel.java  ZineUnbakedCompositeItemModel.java  ZineUnbakedConditionItemModel.java  ZineUnbakedRangeDispatchItemModel.java  ZineUnbakedSelectItemModel.java  ZineUnbakedSpecialItemModel.java
src/main/java/com/eightsidedsquare/zine/client/language/: LanguageEvents.java
src/main/java/com/eightsidedsquare/zine/client/model/: ModelEvents.java  ZineBaker.java  ZineErrorCollectingSpriteGetter.java
src/main/java/com/eightsidedsquare/zine/client/registry/: ClientRegistryHelper.java  ClientRegistryHelperImpl.java
src/main/java/com/eightsidedsquare/zine/client/render/: EntityRendererFeatureRegistry.java  EntityRendererFeatureRegistryImpl.java
src/main/java/com/eightsidedsquare/zine/client/rendering/: ShaderUniformRegistry.java  ShaderUniformRegistryImpl.java
src/main/java/com/eightsidedsquare/zine/client/screen/: TooltipSubmenuHandlerInitializationCallback.java  TooltipSubmenuHandlerInitializationContextImpl.java
src/main/java/com/eightsidedsquare/zine/client/state/: EntityRenderStateExtensions.java  RenderStateDataKey.java  ZineEntityRenderState.java
src/main/java/com/eightsidedsquare/zine/client/trim/: ArmorTrimRegistry.java  ArmorTrimRegistryImpl.java
src/main/java/com/eightsidedsquare/zine/client/util/: ConnectedPattern.java  ConnectedShape.java  SpriteIds.java  ZineMinecraftClient.java
src/main/java/com/eightsidedsquare/zine/common/advancement/: AdvancementDisplayExtensions.java  AdvancementEvents.java  AdvancementEventsImpl.java  AdvancementExtensions.java  AdvancementRequirementsExtensions.java  AdvancementRewardsExtensions.java  VanillaAdvancementModifications.java  VanillaAdvancementModificationsImpl.java  ZineAdvancement.java  ZineAdvancementDisplay.java  ZineAdvancementRequirements.java  ZineAdvancementRewards.java
src/main/java/com/eightsidedsquare/zine/common/block/: ModifyBlockSoundGroupCallback.java  ModifyBlockSoundGroupContextImpl.java
src/main/java/com/eightsidedsquare/zine/common/block_entity/: SyncingBlockEntity.java
src/main/java/com/eightsidedsquare/zine/common/criterion/: ZineBlockCriterionConditions.java  (+32 more)
src/main/java/com/eightsidedsquare/zine/core/: ModInit.java  ZineDataComponentTypes.java  ZineMod.java
src/main/java/com/eightsidedsquare/zine/mixin/: AdvancementDisplayMixin.java  AdvancementMixin.java  AdvancementRequirementsMixin.java  AdvancementRewardsMixin.java  ArrayVoxelShapeMixin.java  BitSetVoxelSetMixin.java  BlockPredicateMixin.java  ComponentMapBuilderMixin.java  ComponentMapPredicateMixin.java  ComponentPredicateMixin.java  DamagePredicateMixin.java  EitherCodecAccessor.java  EnchantmentBuilderMixin.java  EntityEffectPredicateMixin.java  FeaturePoolElementMixin.java  FlatComapEncoderAccessor.java  FluidPredicateMixin.java  InventoryChangedCriterionConditionsMixin.java  ItemMixin.java  ItemPredicateMixin.java  LightPredicateMixin.java  ListPoolElementMixin.java  LocationPredicateMixin.java  LootContextPredicateMixin.java  RegistryKeyMixin.java  RuleStructureProcessorMixin.java  ServerAdvancementLoaderMixin.java  SimpleCodecAccessor.java  SimpleRegistryMixin.java  SimpleVoxelShapeMixin.java  SinglePoolElementMixin.java  StructurePoolMixin.java  StructureProcessorListMixin.java  StructureProcessorRuleMixin.java  VoxelSetMixin.java  VoxelShapeMixin.java
src/main/resources/: fabric.mod.json  zine.accesswidener  zine.mixins.json
src/testmod/java/com/eightsidedsquare/zinetest/: TestmodClient.java
src/testmod/java/com/eightsidedsquare/zinetest/client/: TestmodClient.java  TransformedItemModel.java
src/testmod/java/com/eightsidedsquare/zinetest/core/: TestmodBlocks.java  TestmodInit.java  TestmodItems.java
src/testmod/java/com/eightsidedsquare/zinetest/datagen/: TestmodDatagen.java  TestmodDynamicGen.java  TestmodItemTagGen.java  TestmodModelGen.java  TestmodRecipeGen.java  TestmodSoundListGen.java
src/testmod/java/com/eightsidedsquare/zinetest/mixin/: AxolotlBrainMixin.java
src/testmod/resources/: fabric.mod.json  zinetest.mixins.json
src/testmod/resources/assets/zinetest/post_effect/: red.json
src/testmod/resources/assets/zinetest/shaders/core/: custom_entity.fsh
src/testmod/resources/assets/zinetest/shaders/post/: red.fsh
(+345 files in other folders)
