org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.10

mod_version=1.0.0
maven_group=com.eightsidedsquare
archives_base_name=zine

fabric_version=0.115.0+1.21.4
