org.gradle.jvmargs=-Xmx2G
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.1
loader_version=0.16.14

mod_version=1.5.1
maven_group=com.eightsidedsquare
archives_base_name=zine

fabric_version=0.17.0+1.21.1
